# health-samples

health-connect/HealthConnectSample/: build.gradle
health-connect/HealthConnectSample/app/: build.gradle
health-connect/HealthConnectSample/app/src/main/: AndroidManifest.xml
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/data/: HealthConnectManager.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/: HealthConnectApp.kt  MainActivity.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/: SettingsScreen.kt
health-connect/HealthConnectSample/app/src/main/res/drawable/: ic_launcher_v1_foreground.xml
health-connect/HealthConnectSample/gradle/wrapper/: gradle-wrapper.properties
